<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../loading.js"></script>
    <script type="text/javascript" src="../leap_button.js"></script>
    <title>事務室</title>
</head>
<body>
      <!-------------------------shutter animation---------------------------------->
            <!-------------------------shutter animation---------------------------------->
    <div id="loader" class="shutter_1">
      <div id="cloud"></div>
      <div id="eclipse"></div>
    </div>
    <!-------------------------Pageleap animation---------------------------------->
    <div id="page_top">
      <a id="leap_a" href="#">
          <div class="fluid"></div>
      </a>
    </div>
  <!--------------------------------header--------------------------------------->
  <header>
    <div class="header">
      <div class="border PC">
      <div class="width width_padding PC">
        <div class="header__flex PC">
          <a class="PC" href="../index.html" target="_blank" rel="noopener noreferrer">
            <img id="logo" src="../navbar_logo.png">
          </a>
            <nav class="PC">
              <ul class="PC">
                <a class="a_header PC" href="./PC.html" target="blank">
                  <a_1 class="a3 PC" href="#"><li class="PC">受験生</li></a_1>
                </a>
                <a class="a_header PC" href="./PC.html" target="blank">
                  <a_1 class="a3 PC" href="#"><li class="PC">在校生</li></a_1>
                </a>
                <a class="a_header PC" href="./PC.html" target="blank">
                  <a_1 class="a3 PC" href="#"><li class="PC">卒業生</li></a_1>
                </a>
                <a class="PC"  href="./PC.html" target="blank">
                  <a_1 class="a3 PC" href="#"><li class="PC">保護者</li></a_1>
                </a>
                <a class="PC"  href="./PC.html" target="blank">
                  <a_1 class="a3 PC" href="#"><li class="PC">同窓会</li></a_1>
                </a>
              </ul>
            </nav>
          </div>
        </div>
        </div>
        <div class="width PC">
          <div class="header__flex PC"> <!-------------------------------------display none----------------------------->
              <nav class="PC">
                <ul class="PC">
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">学校紹介</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">教育内容</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">食堂営業</li></a_1>
                  </a>
                  <a class=" PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">学校生活</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">探究活動</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">国際交流</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">進路状況</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">事務連絡</li></a_1>
                  </a>
                </ul>
              </nav>
          </div> <!--------------------------------------------display none------------------------->
          <div class="header_animation_indent"></div>
    </div>
    <!-------------------------------------hamburger ect...----------------------------------------------------------->
    <a class="mobile logo_mobile" href="./PC.html" target="_blank" rel="noopener noreferrer">
      <img class="mobile logo_mobile" src="./navbar_logo.png">
    </a>
      <input class="menu-icon mobile" type="checkbox" id="menu-icon" name="menu-icon"/>
      <label for="menu-icon" class="mobile" style="top: 25px; right: 25px;"></label>
      <nav class="nav_mobile mobile">
        <ul class="pt-5 ul_mobile">
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="./事務連絡/index.html" target="blank">受験生</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="./事務連絡/index.html" target="blank">在校生</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="./事務連絡/index.html" target="blank">卒業生</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="./事務連絡/index.html" target="blank">保護者</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="http://www.pure.ne.jp/~seirei/" target="blank">蜻蛉会</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">学校紹介</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">教育内容</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">食堂営業</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">探究活動</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">国際交流</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="#" target="blank">進路状況</a></li>
          <li class="li_mobile mobile"><a class="a_mobile mobile" href="./事務連絡/index.html" target="blank">事務連絡</a></li>
        </ul>
      </nav>
</header>





    <!---------------------------------Main contents--------------------------------------->
    <img id="top_img" src="./mainVisual_img_pc_narrow.jpg">
    <h1 class="main_label">事務連絡</h1>

    <div class="width">
        <div class="flex_test-box">
            <div class="flex_test-item">
                <div class="flex_title">
                    事務連絡
                </div>
                <ul class="office_ul">
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                    <li class="office_li">HTML</li>
                </ul>
            </div>
        </div>



    <div class="width">
        <div class="flex_test-box">
            <div class="flex_test-item">
                <div class="flex_title">
                    受験生
                </div>
                <ul class="office_ul">
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
              </ul>
            </div>
            <div class="flex_test-item">
                <div class="flex_title">
                    在校生
                </div>
                <ul class="office_ul">
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
              </ul>
            </div>
        </div>
    
        <div class="flex_test-box">
            <div class="flex_test-item">
                <div class="flex_title">
                    卒業生
                </div>
                <ul class="office_ul">
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
              </ul>
            </div>
            <div class="flex_test-item">
                <div class="flex_title">
                    保護者
                </div>
                <ul class="office_ul">
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
                  <li class="office_li">HTML</li>
              </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../header.js"></script>
</body>
</html>